# Create a folder
$ mkdir actions-runner && cd actions-runnerCopied!# Download the latest runner package
$ echo "0dbc9bf5a58620fc52cb6cc0448abcca964a8d74b5f39773b7afcad9ab691e19  actions-runner-linux-x64-2.323.0.tar.gz" | shasum -a 256 -c# Extract the installer
$ tar xzf ./actions-runner-linux-x64-2.323.0.tar.gz
